pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
debug=false
debug_l={}

function _init()
	timer=0
	pause=0
	counters={}	
	counters.enemies=0
	cam={0,0}
	cam.shake=0
	cam.enemy=0
	gravity=0.2

	bullettype={}
	bullettype[1]={}
	bullettype[1].vel=6
	bullettype[1].rof=2
	bullettype[1].dest=true--{destroy/bounce,momentum}
	bullettype[1].num=1
	bullettype[1].acc=0.02
	bullettype[1].snd=3
	bullettype[1].rec=0.02
	bullettype[1].dam=1
	bullettype[1].proj=1
	
	bullettype[2]={}
	bullettype[2].vel=5
	bullettype[2].rof=10
	bullettype[2].dest=true--{destroy/bounce,momentum}
	bullettype[2].num=10
	bullettype[2].acc=0.05
	bullettype[2].snd=16
	bullettype[2].rec=0.1
	bullettype[2].dam=1
	bullettype[2].proj=1
	
	bullettype[3]={}
	bullettype[3].vel=8
	bullettype[3].rof=1
	bullettype[3].dest=true--{destroy/bounce,momentum}
	bullettype[3].num=3
	bullettype[3].acc=0.08
	bullettype[3].snd=15
	bullettype[3].rec=0.03
	bullettype[3].dam=1
	bullettype[3].proj=1
	
	bullettype[4]={}
	bullettype[4].vel=8
	bullettype[4].rof=5
	bullettype[4].dest=true--{destroy/bounce,momentum}
	bullettype[4].num=1
	bullettype[4].acc=0
	bullettype[4].snd=17
	bullettype[4].rec=0.06
	bullettype[4].dam=3
	bullettype[4].proj=2
	
	enums={}
	enums.tank=1
	enums.bullet=2
	enums.enemy=3
	enums.debris=4
	enums.explosion=5
	enums.cloud=6
	enums.crate=7

	hillheight=60
	groundheight=10
	hillwidth=3--how many hills before go back to ground
	groundwidth=3--how many low areas before go back to hill
	hillspacing=50
	local los,his=0,0
	ground={}
	ground[1]={0,0}
	ground[1].ratio=1
	ground[1].d=0
	for a=2,200 do
		local h=0
		h=groundheight
		if his>0 then
			if his>hillwidth then 
				his=0
				los+=1
			else
				his+=1
				h+=hillheight
			end
		elseif los>groundwidth then
				los=0
				h+=hillheight
				his+=1
		else
				los+=1
		end
		ground[a]={a*hillspacing,-flr(rnd(h))}
		local w=ground[a][1]-ground[a-1][1]
		local h=ground[a-1][2]-ground[a][2]
		ground[a-1].ratio=h/w
		ground[a-1].d=atan2(w,h)
	end
	actors={}
	maketank(100,-50,0,0,1)
end

function getground(a)
	local gx=flr(a.x/hillspacing)
	if gx!=0 then
	if ground[gx][1]<a.x and ground[gx+1][1]>a.x then
		local w=a.x-ground[gx][1]
		return ground[gx][2]-w*ground[gx].ratio
	elseif ground[gx][1]==a.x then
		return ground[gx][2]
	end
	else
		return 0
	end
end

function getgrounddir(a)
	for b=1,#ground-1 do
		if ground[b][1]<a.x and ground[b+1][1]>a.x then
			return ground[b].d
		end
	end
end


function makeactor(t,x,y,d,vel)
	local actor={}
	actor.t=t
	actor.x=x
	actor.y=y
	actor.d=d
	actor.vec={cos(d),sin(d)}
	actor.vel=vel
	actor.grav=true
	actor.delta=timer
	actor.accel=0.08
	actor.decel=0.02
	actor.maxvel=5

	add(actors,actor)
	return actor
end

function maketank(x,y,d,vel,bt)
	local tank=makeactor(1,x,y,d,vel)
	tank.bt=bt
	makehitbox(tank,-2,-4,6,4)
	tank.gun={}
	tank.gun.angle=0.25
	tank.gun.len=6
	tank.gun.x=0
	tank.gun.y=0
	tank.gun.vec={0,0}
	tank.gun.delta=0
	
	tank.xoff=-3
	tank.yoff=-7
end

function makebullet(x,y,d,vel,bt)
	local bullet=makeactor(2,x,y,d,vel)
	bullet.tail={0,0}
	bullet.bt=bt
end

function makeenemy(x,y,d,vel,bt)
	local enemy=makeactor(3,x,y,d,vel)
	enemy.hp=3
	enemy.grav=false
	makehitbox(enemy,1,2,11,4)
	counters.enemies+=1
end

function makedebris(x,y)
	local debris=makeactor(4,x,y,rnd(0.5),rnd(4)+3)
	debris.delta=timer
	debris.angle=rnd(1)
	debris.w=6
	debris.bounce=0
	return debris
end

function makeexplosion(x,y)
	local e=makeactor(5,x,y,0,0)
	e.grav=false
	e.delta=timer
	sfx(2)
	cam.shake=10
	for j=1,10 do
		makecloud(e.x+rnd(20)-10,e.y+rnd(20)-10,10)
	end
end

function makecloud(x,y,r)
	local e=makeactor(6,x,y,0,0)
	e.r=r
	e.grav=false
	e.delta=timer
end

function makecrate(x,y,w,bt)
	local c=makedebris(x,y)
	c.t=7
	c.w=w
	c.bt=bt
	c.d=rnd(0.15)
	makehitbox(c,-w/2,-w/2,w,w)
end

function makehitbox(a,x,y,w,h)
	a.hitbox={}
	a.hitbox.x=x
	a.hitbox.y=y
	a.hitbox.w=w
	a.hitbox.h=h
end

function drawactor(t)
	if t.t==enums.tank then
		spr(1,t.x+t.xoff,t.y+t.yoff)
		line(t.x+1,t.y-4+t.yoff+7,t.gun.x,t.gun.y+7,8)
	elseif t.t==enums.bullet then
		if bullettype[t.bt].proj==1 then
			line(t.x,t.y,t.tail[1],t.tail[2],7)
		elseif bullettype[t.bt].proj==2 then
			circfill(t.x,t.y,4,8)
			circ(t.x,t.y,4,8)
			circfill(t.tail[1],t.tail[2],3,7)
			circ(t.tail[1],t.tail[2],3,8)
		end
	elseif t.t==enums.enemy then
		spr(19+flr(cos(timer/20))*2,t.x,t.y,2,1)
	elseif t.t==enums.debris then
		line(t.x-cos(t.angle)*t.w/2,t.y-sin(t.angle)*t.w/2,t.x+cos(t.angle)*t.w,t.y+sin(t.angle)*t.w,8)
	elseif t.t==enums.explosion then
		circfill(t.x,t.y,5+(timer-t.delta)*10,7)
	elseif t.t==enums.cloud then
		circfill(t.x,t.y,t.r-(timer-t.delta)*1,5)
	elseif t.t==enums.crate then
		line(t.x+cos(t.angle)*t.w/2,t.y+sin(t.angle)*t.w/2,t.x+cos(t.angle+0.25)*t.w/2,t.y+sin(t.angle+0.25)*t.w/2,7)
		line(t.x+cos(t.angle+0.25)*t.w/2,t.y+sin(t.angle+0.25)*t.w/2,t.x+cos(t.angle+0.5)*t.w/2,t.y+sin(t.angle+0.5)*t.w/2,7)
		line(t.x+cos(t.angle+0.5)*t.w/2,t.y+sin(t.angle+0.5)*t.w/2,t.x+cos(t.angle+0.75)*t.w/2,t.y+sin(t.angle+0.75)*t.w/2,7)
		line(t.x+cos(t.angle+0.75)*t.w/2,t.y+sin(t.angle+0.75)*t.w/2,t.x+cos(t.angle)*t.w/2,t.y+sin(t.angle)*t.w/2,7)
	end
	if debug then
		if t.hitbox!=nil then
			rect(t.x+t.hitbox.x,t.y+t.hitbox.y,t.x+t.hitbox.x+t.hitbox.w,t.y+t.hitbox.y+t.hitbox.h,12)
			pset(t.x,t.y,10)
		end
	end
end

function collision(a,enemy)
	if  a.x>enemy.x+enemy.hitbox.x
	and a.x<enemy.x+enemy.hitbox.x+enemy.hitbox.w
	and a.y>enemy.y+enemy.hitbox.y
	and a.y<enemy.y+enemy.hitbox.y+enemy.hitbox.h then
		return true
	else
		return false
	end
end

function controlactor(a)
	if a.t==enums.tank then
		if btn(5) then
			if btn(0) then 
				a.vel-=a.accel
			elseif btn(1) then 
				a.vel+=a.accel
			end
		else
			if btn(0) then
				a.gun.angle=clamp(a.gun.angle+0.016,0,0.5,true)
			end
			if btn(1) then 
				a.gun.angle=clamp(a.gun.angle-0.016,0,0.5,true)
			end
		end
		a.vel=clamp(a.vel,-a.maxvel,a.maxvel,true)
		
		a.gun.vec[1]=cos(a.gun.angle)
		a.gun.vec[2]=sin(a.gun.angle)
		a.gun.x=a.x+1+a.gun.vec[1]*a.gun.len
		a.gun.y=a.y-4+a.gun.vec[2]*a.gun.len
		sfx(8+abs(flr(a.vel)),0)
	elseif a.t==enums.bullet then
		a.tail={a.x-a.vec[1],a.y-a.vec[2]}
		if a.bt==4 then
			makecloud(a.x+rnd(10)-5,a.y+rnd(10)-5,3)
		end
		for enemy in all(actors) do
			if enemy.t==enums.enemy then
			if collision(a,enemy) then
				damageactor(enemy,bullettype[a.bt].dam)
				del(actors,a)
				makedebris(a.x,a.y)
			end
			end
		end
	elseif a.t==enums.enemy then
		if a.x<=actors[1].x+50 then
			a.maxvel=8
		else
			a.maxvel=4
		end
		if a.vel<=a.maxvel then
			a.vel+=a.accel
		else
			a.vel-=3
		end
--		cam.enemy=clamp(-(actors[1].x-a.x)/2,-128,30,true)
		cam.enemy=-(actors[1].x-a.x)/2
	elseif a.t==enums.debris then
		a.angle+=0.1*a.vec[1]
		if timer-a.delta<=1 then
			a.bounce+=1
		end
		if a.bounce==4 then
			for j=1,4 do
				makecloud(a.x+rnd(20)-10,a.y+rnd(20)-10,6)
			end
			sfx(6)
			del(actors,a)
		end
	elseif a.t==enums.explosion then
		if timer-a.delta==2 then
			del(actors,a)
		end
	elseif a.t==enums.cloud then
		if timer-a.delta==30 then
			del(actors,a)
		end
	elseif a.t==enums.crate then
		a.angle-=0.01*cos(a.d)*a.vel
		if timer-a.delta<=1 then
			a.bounce+=1
		end
		if collision(actors[1],a) then
			sfx(14)
			for b=1,4 do
				makedebris(a.x,a.y)
			end
			actors[1].bt=a.bt
			del(actors,a)
		end
	end

	if a.y<getground(a) then
		if a.grav then
			a.y+=gravity*(timer-a.delta)
			if a.t==enums.tank then
				a.yoff=-7
			end
		end
	else
		if a.t==enums.tank then
			a.yoff+=sin(timer/(12))
		end
		if a.t!=enums.cloud and a.t!=enums.explosion then
			a.delta=timer
		end
		if a.t!=enums.debris and a.t!=enums.crate then
			a.d=getgrounddir(a)
		end
		if a.t==enums.bullet then
			sfx(4)
			--make an array of functions for this?
			--each function is indexed from array with the .bt value
			if bullettype[a.bt].dest then
				if bullettype[a.bt].proj==1 then
					makecloud(a.x+rnd(20)-10,a.y+rnd(20)-10,5)
				elseif bullettype[a.bt].proj==2 then
					makeexplosion(a.x,a.y)
				end
				del(actors,a)--delete for bounce!
			end
		end
		a.y=getground(a)+1
	end
	
	a.vec[1]=cos(a.d)
	a.vec[2]=sin(a.d)
	a.x+=a.vec[1]*a.vel
 a.y+=a.vec[2]*a.vel
 
 if a.vel<0 then
		a.vel+=a.decel
	elseif a.vel>0 then
		a.vel-=a.decel
	end

 
 if a.x<cam[1]-512
 or a.x>cam[1]+512
 or a.y>128
 or a.y<-256 then
 	if a.t==enums.enemy then
 		counters.enemies-=1
 	end
 	del(actors,a)
 end
 if a.x<=0 then
 	a.x=199*hillspacing
	elseif a.x>199*hillspacing then
		a.x=0
	end
 if a.t==enums.tank then
 	if a.gun.len<6 then
 		a.gun.len+=1
 	end
  a.gun.x=a.x+1+a.gun.vec[1]*a.gun.len
		a.gun.y=a.y-4+a.gun.vec[2]*a.gun.len+a.yoff
		if btn(4) then
			if a.gun.delta==0 then
				sfx(bullettype[a.bt].snd)
				a.gun.len=2
				local bvel=sqrt( (a.gun.vec[1]*bullettype[a.bt].vel+a.vec[1]*a.vel)^2+(a.gun.vec[2]*bullettype[a.bt].vel+a.vec[2]*a.vel)^2 )
					for b=1,bullettype[a.bt].num do
						makebullet(a.gun.x,a.gun.y+7,a.gun.angle+rnd(bullettype[a.bt].acc)-bullettype[a.bt].acc/2,bvel+rnd(1)-1,a.bt)
					end
				if a.gun.angle<0.25 then
					a.gun.angle+=bullettype[a.bt].rec
				end
				a.gun.delta=bullettype[a.bt].rof
			else 
				a.gun.delta-=1
			end
		end
		if cam.shake>0 then
			cam.shake-=1
		end
		cam[1]=a.x+8*actors[1].vel+rnd(cam.shake)*2-56--+cam.enemy
--			cam[1]=clamp(a.x+8*actors[1].vel+rnd(cam.shake)*2-56+cam.enemy,actors[1].x-30,128,true)
		if a.y<-60 then
			cam[2]=-118+a.y+60--a.y-80
		else
			cam[2]=-118
		end
 end
end

function damageactor(a,d)
	sfx(5)
	pal(8,7)
	a.hp-=d
	if a.hp<1 then
		pause=2
		for b=1,6 do
			makedebris(a.x,a.y)
		end
		makeexplosion(a.x,a.y)
		makecrate(a.x,a.y,12,flr(rnd(4))+1)
		del(actors,a)
		counters.enemies-=1
	end
end

function spawnentities()
	if counters.enemies==0 then
		makeenemy(actors[1].x-38,-100+rnd(40),0,1,6)
	end
end

function _update()
	if pause==0 then
		foreach(actors,controlactor)
		spawnentities()
		--todo do this
		if flr(actors[1].x)>=190*hillspacing then
--			generatelandscape()
		end
		timer+=1
	else
		pause-=1
	end
	
	debug_u()
end

function _draw()
	cls()
	camera(cam[1],cam[2])
	pal(7,flr(rnd(15))+1)
	for a=1,#ground-1 do
		line(ground[a][1],ground[a][2],ground[a+1][1],ground[a+1][2],8)
		line(ground[a][1]+8,ground[a][2]+8,ground[a+1][1]+8,ground[a+1][2]+8,7)
	end
	foreach(actors,drawactor)
	drawactor(actors[1])--so that tank is drawn over other stuff like bullets
	if debug then
		for a=1,#debug_l do
			print(debug_l[a],cam[1]+0,cam[2]+(a-1)*6,8)
		end
	end
	pal()
end

function clamp(v,mi,ma,h)
	if h then
		if v<mi then v=mi
		elseif v>ma then v=ma
		end
	else
		if v<mi then v=ma
		elseif v>ma then v=mi
		end
	end
	return v
end

function debug_u()
	debug_l[1]=timer
	debug_l[2]="mem="..stat(0)
	debug_l[3]="cpu="..stat(1)
	debug_l[4]="actors:"..#actors
	debug_l[5]="tank x:"..actors[1].x
	debug_l[6]="tank y:"..actors[1].y
	debug_l[7]="tank vel:"..actors[1].vel
	debug_l[8]="gun x:"..actors[1].gun.x
	debug_l[9]="gun y:"..actors[1].gun.y
	debug_l[10]="gun d:"..actors[1].gun.angle
	debug_l[11]="gun vx:"..actors[1].gun.vec[1]
	debug_l[12]="gun vy:"..actors[1].gun.vec[2]	
	debug_l[13]="ratio:"..getground(actors[1])
	if actors[1].d!=nil then
--	debug_l[14]="tank d:"..actors[1].d
	end
	debug_l[14]="tank vx:"..actors[1].vec[1]
	debug_l[15]="tank vy:"..actors[1].vec[2]
	debug_l[16]="enemy cnt:"..counters.enemies
	debug_l[17]="enemy cam:"..cam.enemy
	debug_l[18]="camx:"..cam[1]
	debug_l[19]="camy:"..cam[2]
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888888888000000088888888800000008888888880000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008000000000800000800000000080000080000000008000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080008080808080008008080808008000808080808000800000000000000000000000000000000000000000000000000000000000000000000000000
00000000008000000000800000800000000080000080000000008000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888888888000000088888888800000008888888880000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000808000880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000808000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002866019650106500b65008640056400464003630026300163001630016200162001610016100161001610016100161001610016100161000000000000000000000000000000000000000000000000000
000300003067002610186600266008650056500465003640026400163001630016200162001610016100161001610016100161001610016100160000000000000000000000000000000000000000000000000000
00030000166500f640036300162001610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c6300e620066100060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000200001c64000000357503574035750357403575035740357503574035730357203570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002661003610026100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000172001600016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000a7400a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700
000100000a7200a7300a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700
000100000a7100a7200a7100a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700
000100000a7100a7100a7100a7100a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700
000100000a7100a7100a7100a7100a7100a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700
000100000a7100a7200a7100a7200a7100a7200a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700
000400000c640146002e6302e6401a0001a5401a5301a5401a5301a0001a530006001a50000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000200000644002050066400205006440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000b670026100b660086600a6500b6500d6500e640106401163012630136201362014610146101561015610146100f61008610066100160000000000000000000000000000000000000000000000000000
0002000003670027700267002770046700566028660296502a6502963025630246301f6301b6301762014620116200e6100c6100b6100b6100b6100b610096100761005610056100000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

